MONGODB_URL_LOCAL = "mongodb://localhost:27017/Myblog"
CLIENT_ID = "794938980343-bsem4errcu4eaja3lr2jh1hm3m6n3i7v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:2000